# BarcodeAPI

./: .gitignore  BarcodeAPI.csproj  BarcodeAPI.sln  Dockerfile  Program.cs  Startup.cs
Controllers/: BarcodeController.cs
DB/: BarcodeDbContext.cs
Helpers/: BgWorkerArchiver.cs  Ean13Helper.cs
Migrations/: 20220824094703_Initial.Designer.cs  20220824094703_Initial.cs  20220824095015_StringLength.Designer.cs  20220824095015_StringLength.cs  20220826081753_HistoryChanges.Designer.cs  20220826081753_HistoryChanges.cs  20220901072301_StringLengthEan.Designer.cs  20220901072301_StringLengthEan.cs  BarcodeDbContextModelSnapshot.cs
Models/: Barcode.cs  BarcodeHistory.cs  EngLetters.cs  GenerateBarcodeResult.cs  ModuleDirectory.cs  ObjectDirectory.cs  ReadResult.cs
